[defaults]
inventory = hosts
gathering = explicit
stdout_callback = yaml
bin_ansible_callbacks = true
retry_files_enabled = false
host_key_checking = false

[persistent_connection]
connect_timeout = 60
command_timeout = 60

